Node types:

PackageDef
Ident
ClassDef
Template
Select
Ident
DefDef
TypeTree
Block
Apply
Select
Super
This
Literal
DefDef
DefTree
TypeTree
TermTree
TypeTree
Apply
Select
Select
This
Literal

Tree representaion:

PackageDef
|-Ident
| |-<empty>
|-List
| |-ClassDef
| | |-Modifiers
| | | |-MODULE
| | |-Test
| | |-List
| | | |-
| | |-Template
| | | |-List
| | | | |-Select
| | | | | |-Ident
| | | | | | |-scala
| | | | | |-TypeName
| | | | | | |-"AnyRef"
| | | |-noSelfType
| | | |-List
| | | | |-DefDef
| | | | | |-Modifiers
| | | | | | |-
| | | | | |-termNames.CONSTRUCTOR
| | | | | |-List
| | | | | | |-
| | | | | |-List
| | | | | | |-List
| | | | | | | |-
| | | | | |-TypeTree
| | | | | | |-
| | | | | |-Block
| | | | | | |-List
| | | | | | | |-Apply
| | | | | | | | |-Select
| | | | | | | | | |-Super
| | | | | | | | | | |-This
| | | | | | | | | | | |-TypeName
| | | | | | | | | | | | |-"Test"
| | | | | | | | | | |-typeNames.EMPTY
| | | | | | | | | |-termNames.CONSTRUCTOR
| | | | | | | | |-List
| | | | | | | | | |-
| | | | | | |-Literal
| | | | | | | |-Constant
| | | | | | | | |-
| | | | | | | | | |-
| | | | |-DefDef
| | | | | |-Modifiers
| | | | | | |-
| | | | | |-TermName
| | | | | | |-"main"
| | | | | |-List
| | | | | | |-
| | | | | |-List
| | | | | | |-List
| | | | | | | |-ValDef
| | | | | | | | |-Modifiers
| | | | | | | | | |-PARAM
| | | | | | | | |-TermName
| | | | | | | | | |-"args"
| | | | | | | | |-TypeTree
| | | | | | | | | |-.setOriginal
| | | | | | | | | |-AppliedTypeTree
| | | | | | | | | | |-Select
| | | | | | | | | | | |-Ident
| | | | | | | | | | | | |-scala
| | | | | | | | | | | |-scala.Array
| | | | | | | | | | |-List
| | | | | | | | | | | |-TypeTree
| | | | | | | | | | | | |-.setOriginal
| | | | | | | | | | | | |-Select
| | | | | | | | | | | | | |-Select
| | | | | | | | | | | | | | |-This
| | | | | | | | | | | | | | | |-TypeName
| | | | | | | | | | | | | | | | |-"scala"
| | | | | | | | | | | | | | |-scala.Predef
| | | | | | | | | | | | | |-TypeName
| | | | | | | | | | | | | | |-"String"
| | | | | | | | |-EmptyTree
| | | | | |-TypeTree
| | | | | | |-.setOriginal
| | | | | | |-Select
| | | | | | | |-Ident
| | | | | | | | |-scala
| | | | | | | |-scala.Unit
| | | | | |-Apply
| | | | | | |-Select
| | | | | | | |-Select
| | | | | | | | |-This
| | | | | | | | | |-TypeName
| | | | | | | | | | |-"scala"
| | | | | | | | |-scala.Predef
| | | | | | | |-TermName
| | | | | | | | |-"println"
| | | | | | |-List
| | | | | | | |-Literal
| | | | | | | | |-Constant
| | | | | | | | | |-"HelloWorld!"